MONGODB_URI="mongodb+srv://val:q65suemrpUQajY5D@cluster0.zwpko9f.mongodb.net/isee"
EXPRESS_PORT="3000"

JWT_SECRET="my-32-character-ultra-secure-and-ultra-long-secret"

DEST_LOCAL="C:\Users\33622\Videos"
DEST_SERVEUR="http://100.105.92.38/"